<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">nav {
        width: 100%;
        height: 40px;
        z-index: 3;
        background-color: #e88146;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.56);
    }

    nav ul {
        margin: 0;
        padding: 0;
        padding-left: 30px;
        padding-top: 2px;
        height: 100%;
        display: flex;
        flex-direction: row;
    }

    nav li {
        list-style-type: none;
        transform: translateY(50%);
        margin-right: 20px;
        position: relative;
        height: fit-content;
        padding-bottom: 2px;
        cursor: pointer;
    }

    nav li::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0px;
        height: 0.6px;
        background-color: black;
        transition: 0.5s all ease;
    }

    nav li:hover::before {
        width: 100%;
    }

    nav li a {
        font-variant: all-petite-caps;
        font-weight: 80;
    }

    html {
        user-select: none;
        height: 100%;
        font-family: Montserrat, sans-serif;
    }

    body {
        margin: 0;
        background-color: #dde4e9;
        height: 100%;
    }

    .c9 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 16pt;
        font-family: "Arial";
        font-style: normal
    }

    .c3 {
        padding-top: 18pt;
        padding-bottom: 6pt;
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .c11 {
        max-width: 468pt;
        padding: 20pt 20% 0% 20%
    }

    .c7 {
        margin-left: 72pt;
        padding-left: 0pt
    }

    .c8 {
        padding: 0;
        margin: 0
    }

    .c4 {
        margin-left: 36pt
    }

    .c10 {
        padding-left: 0pt
    }

    .c5 {
        font-weight: 700
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }</style>
</head>
<body>
<nav id="nav">
    <ul>
        <li id="home"><a href="../index.html">Home</a></li>
        <li id="documentation"><a href="/2023_Projet_Tutore_Application_Web_3D/documentation.html">Documentation</a>
        </li>
        <li id="export" style="display: none"><a>Exporter</a></li>
        <li id="new-model" style="display: none"><a>Nouveau modèle</a></li>
    </ul>
</nav>
<div class="c11 doc-content">
    <p class="c2"><span class="c5 c9">MESHWIZARD</span></p>
    <hr>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">MeshWizard est une application web d&eacute;di&eacute;e &agrave; la visualisation et modification d&rsquo;objets 3D &agrave; partir notamment de fichiers STL fournis par l&rsquo;utilisateur. <br></span>
    </p>
    <h2 class="c3" id="h.dk7ja2errcvh"><span class="c6">Importation d&rsquo;un fichier STL</span></h2>
    <p class="c2"><span class="c1"><br>Il est donc n&eacute;cessaire d&rsquo;importer le fichier souhait&eacute;, en cliquant sur le bouton tout au milieu de l&rsquo;&eacute;cran.</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 270.67px;"><img
            alt="" src="resources/imgD/image8.png"
            style="width: 624.00px; height: 270.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Vous pouvez alors importer le fichier souhait&eacute;. Pour le reste de ce guide, nous utiliserons un cube 3D, que nous consid&eacute;rons comme une bo&icirc;te.</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Si &agrave; tout moment, il est souhait&eacute; de visualiser &agrave; nouveau l&rsquo;objet original, avant quelconque modification, il est possible de cliquer sur ce bouton en haut &agrave; droite, juste &agrave; gauche du menu. </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 252.00px;"><img
            alt="" src="resources/imgD/image3.png"
            style="width: 624.00px; height: 252.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c0"><span class="c1"></span></p>
    <hr>
    <p class="c0"><span class="c1"></span></p>
    <h2 class="c3" id="h.5ulfkf277cs2"><span class="c6">Visualisation</span></h2>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Sur la droite de l&rsquo;&eacute;cran, un menu &agrave; trois onglets se pr&eacute;sente &agrave; nous. Nous allons d&rsquo;abord nous concentrer sur cette partie de visualisation. Cliquez sur le texte Visualisation pour afficher l&rsquo;onglet correspondant dans le menu. </span>
    </p>
    <p class="c2"><span class="c1">&nbsp;</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 269.33px;"><img
            alt="" src="resources/imgD/image15.png"
            style="width: 624.00px; height: 269.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Dans ce menu, on peut choisir:</span></p>
    <ul class="c8 lst-kix_9fwx7mhwtb6e-0 start">
        <li class="c2 c7 li-bullet-0"><span>&nbsp;d&rsquo;afficher le quadrillage au sol ou non (</span><span
                class="c5">GRID</span><span class="c1">)</span></li>
        <li class="c2 c7 li-bullet-0"><span>&nbsp;de changer la texture de l&rsquo;objet, de sorte qu&rsquo;il s&rsquo;affiche en texture pleine (ressemblant alors plus &agrave; ce que l&rsquo;objet imprim&eacute; donnerait dans la r&eacute;alit&eacute;), ou en texture &ldquo;Fil de Fer&rdquo;, texture permettant de distinguer les diff&eacute;rentes faces du maillage du fichier STL, et permettant ainsi une visualisation plus nette lors de modifications effectu&eacute;es au fichier. Par d&eacute;faut, cette option est coch&eacute;e. (</span><span
                class="c5">TEXTURE FIL DE FER</span><span class="c1">)</span></li>
        <li class="c2 c7 li-bullet-0"><span>d&rsquo;activer l&rsquo;anti-aliasing, c&rsquo;est-&agrave;-dire le lissage de l&rsquo;objet. (</span><span
                class="c5">ANTI-ALIASING</span><span class="c1">)</span></li>
        <li class="c2 c7 li-bullet-0"><span>d&rsquo;activer la possibilit&eacute; de s&eacute;lectionner les faces de l&rsquo;objet. Cette option doit imp&eacute;rativement &ecirc;tre coch&eacute;e si l&rsquo;on souhaite effectuer des modifications relatives aux coordonn&eacute;es d&rsquo;un ou de plusieurs points notamment. (</span><span
                class="c5">S&Eacute;LECTIONNER UNE FACE</span><span class="c1">)</span></li>
    </ul>
    <hr>
    <p class="c0"><span class="c1"></span></p>
    <h2 class="c3" id="h.6o3emv651k9w"><span class="c6">Modification</span></h2>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">A partir de l&agrave;, il est possible de choisir la face d&eacute;sir&eacute;e, et deux options s&rsquo;ouvrent pour les modifications:</span>
    </p>
    <ul class="c8 lst-kix_p08zxd7b03r6-0 start">
        <li class="c2 c4 c10 li-bullet-0"><span class="c1">A partir du menu, en modifiant manuellement les coordonn&eacute;es des points d&eacute;sir&eacute;s</span>
        </li>
    </ul>
    <p class="c0 c4"><span class="c1"></span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 265.33px;"><img
            alt="" src="resources/imgD/image9.png"
            style="width: 624.00px; height: 265.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c0 c4"><span class="c1"></span></p>
    <ul class="c8 lst-kix_p08zxd7b03r6-0">
        <li class="c2 c4 c10 li-bullet-0"><span class="c1">A partir du plan de visualisation directement, en d&eacute;pla&ccedil;ant les points d&eacute;sir&eacute;s (syst&egrave;me de &ldquo;drag&rdquo;, c&rsquo;est-&agrave;-dire pouvoir bouger le point &agrave; l&rsquo;endroit souhait&eacute;). </span>
        </li>
    </ul>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 342.67px;"><img
            alt="" src="resources/imgD/image5.png"
            style="width: 624.00px; height: 342.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <hr>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">three.js offre aussi des possibilit&eacute;s de modifications du fichier, cependant ces derni&egrave;res restent visuelles et n&rsquo;impactent pas le fichier STL en lui-m&ecirc;me. En haut &agrave; gauche de l&rsquo;&eacute;cran, trois ic&ocirc;nes permettent la manipulation de l&rsquo;objet 3D &ndash; la translation, la rotation, et la modification des proportions. </span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Translation:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 356.00px;"><img
            alt="" src="resources/imgD/image13.png"
            style="width: 624.00px; height: 356.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c2"><span class="c1">Rotation:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 349.33px;"><img
            alt="" src="resources/imgD/image2.png"
            style="width: 624.00px; height: 349.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c2"><span class="c1">Modification des proportions:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
            alt="" src="resources/imgD/image12.png"
            style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <hr>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">On peut aussi ajouter un point &agrave; l&rsquo;objet en effectuant un clique droit dans le plan, un menu contextuel s&rsquo;affiche alors, permettant la cr&eacute;ation d&rsquo;un point. Une face est parall&egrave;lement cr&eacute;&eacute;e, correspondant &agrave; la face pouvant &ecirc;tre r&eacute;alis&eacute;e la plus proche de l&rsquo;objet initial.</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 342.67px;"><img
            alt="" src="resources/imgD/image7.png"
            style="width: 624.00px; height: 342.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <hr>
    <p class="c0"><span class="c1"></span></p>
    <h2 class="c3" id="h.gq0ids7eene9"><span class="c6">Probl&egrave;mes</span></h2>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Si le fichier STL fournit pr&eacute;sente des probl&egrave;mes du type &lsquo;trou dans le maillage&rsquo; ou autre, l&rsquo;application le fait savoir dans l&rsquo;onglet Probl&egrave;mes, en affichant notamment en plus de d&eacute;tails ce qui pose probl&egrave;me. Il est possible de r&eacute;aliser une r&eacute;paration de ces probl&egrave;mes, en cliquant sur le bouton R&eacute;parer le maillage. Dans le cas de trous, l&rsquo;objet sera alors combl&eacute; de sorte que ce dernier n&rsquo;ait plus de probl&egrave;me de ce c&ocirc;t&eacute;, sans se soucier de la forme de base souhait&eacute;e.</span>
    </p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Cas d&rsquo;un fichier sans probl&egrave;mes</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 274.67px;"><img
            alt="" src="resources/imgD/image1.png"
            style="width: 624.00px; height: 274.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c2"><span>Cas d&rsquo;un fichier avec un trou:</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 273.33px;"><img
            alt="" src="resources/imgD/image10.png"
            style="width: 624.00px; height: 273.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c2"><span class="c1">Cas d&rsquo;un fichier avec des faces intersect&eacute;es:</span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 273.33px;"><img
            alt="" src="resources/imgD/image11.png"
            style="width: 624.00px; height: 273.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c2">
        <span>Affichage des informations suppl&eacute;mentaires &amp; bouton de r&eacute;paration du maillage:</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 257.33px;"><img
            alt="" src="resources/imgD/image14.png"
            style="width: 624.00px; height: 257.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <hr>
    <p class="c0"><span class="c1"></span></p>
    <h2 class="c3" id="h.2pttvtgcl0hl"><span class="c6">Exportation</span></h2>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span class="c1">Il est possible de sauvegarder et d&rsquo;exporter un nouveau fichier STL &agrave; partir des modifications r&eacute;alis&eacute;es par l&rsquo;utilisateur. </span>
    </p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 174.67px;"><img
            alt="" src="resources/imgD/image6.png"
            style="width: 624.00px; height: 174.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c2"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 196.00px;"><img
            alt="" src="resources/imgD/image4.png"
            style="width: 624.00px; height: 196.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
    <p class="c0"><span class="c1"></span></p></div>
</body>
</html>