<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-01-19" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3200" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="69" order="1"/>
        <field id="tpd5" name="Date de fin" width="81" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#666666 #cc3300 #cccc00 #ff6633 #cc0066]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Initialisation du projet &amp; modèle 3D" color="#ff6633" meeting="false" start="2024-01-08" duration="2" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="Initialisation design" color="#ff6633" meeting="false" start="2024-01-08" duration="3" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="18" name="Sélection de face" color="#ff6633" meeting="false" start="2024-01-10" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Remplissage de données" color="#ff6633" meeting="false" start="2024-01-08" duration="4" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Objet 3D &amp; visualisation" color="#cccc00" meeting="false" start="2024-01-15" duration="4" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
        <task id="21" name="Amélioration efficacité" color="#cccc00" meeting="false" start="2024-01-15" duration="4" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="22" name="Coordonnées points" color="#cccc00" meeting="false" start="2024-01-15" duration="4" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Générer un point" color="#cc3300" meeting="false" start="2024-01-22" duration="4" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="24" name="Détection des problèmes" color="#cc3300" meeting="false" start="2024-01-22" duration="4" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Communication des problèmes" color="#cc3300" meeting="false" start="2024-01-22" duration="4" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Calcul de complexité" color="#666666" meeting="false" start="2024-01-29" duration="2" complete="0" thirdDate="2024-01-04" thirdDate-constraint="0" expand="true"/>
        <task id="27" name="Deuxième scène originale" color="#666666" meeting="false" start="2024-01-29" duration="2" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Affichage des erreurs" color="#666666" meeting="false" start="2024-01-29" duration="4" complete="0" thirdDate="2024-01-05" thirdDate-constraint="0" expand="true"/>
        <task id="29" name="Orientation de l'objet 3D" color="#666666" meeting="false" start="2024-01-31" duration="2" complete="0" thirdDate="2024-01-08" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Xin Zhang" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Tanguy Renard" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Solène Faure" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Lucie Laury" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
